.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 60px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
}
.profile__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: medium;
  font-size: 42px;
  line-height: 1.2;
  color: #fff;
  margin: 0;
  grid-area: title;
}
.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px solid #fff;
  margin-top: 10px;
  cursor: pointer;
  grid-area: button;
}
.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 2px;
  cursor: pointer;
  margin-left: auto;
}

@media screen and (max-width: 480px) {
  .profile {
    background-color: green;
    flex-direction: column;
  }
  .profile__info {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
